spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://172.30.1.1:3306/JAVAPRO
spring.datasource.username=root
spring.datasource.password=lalorsh6471!

mybatis.mapper-locations : classpath: com/example/demo/DAO/*.xml3